# TADSTube

./: README.md
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/example/tadstubeapi/: FileUploadController.java  TadStubeApiApplication.java  VideoController.java
backend/src/main/java/com/example/tadstubeapi/controllers/: AutenticacaoController.java  CanalController.java  ComentarioController.java  FileUploadController.java  InscricaoController.java  ResourcesController.java  RespostaController.java  UsuarioController.java  VideoController.java  VisualizacaoController.java
backend/src/main/java/com/example/tadstubeapi/generics/: GenericRepository.java  GenericRestController.java  GenericService.java
backend/src/main/java/com/example/tadstubeapi/model/: Canal.java  Comentario.java  Inscricao.java  Resposta.java  Usuario.java  Video.java  Visualizacao.java
backend/src/main/java/com/example/tadstubeapi/repository/: CanalRepository.java  ComentarioRepository.java  InscricaoRepository.java  RespostaRepository.java  VideoRepository.java  VisualizacaoRepository.java
backend/src/main/java/com/example/tadstubeapi/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
backend/src/main/java/com/example/tadstubeapi/service/: CanalService.java  ComentarioService.java  EmailService.java  InscricaoService.java  RespostaService.java  VideoService.java  VisualizacaoService.java
backend/src/main/java/com/example/tadstubeapi/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioDTO.java  UsuarioRepository.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/tadstubeapi/: TadStubeApiApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.js  LoginForm.js  NavBars.js  RenderVideo.js  index.css  index.js
frontend/src/components/: ButtonShare.js  VideoCard.js  VideoCardPlaceHolder.js  ViwVideo.js  inscricao.js  painelcanal.js  sidebar.js
frontend/src/screens/: FileUpload.js  LoginForm.js  PaginaNaoEncontrada.js  RenderVideo.js  SIngUp.js  Search.js  SingUp.js
frontend/src/service/: Configuration.js
frontend/src/store/: AuthStore.js  CadastroStore.js  NavBarStore.js  SearchStore.js  VideoStore.js
frontend/src/utils/: DateFormater.js  Toaster.js
